<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="style.css";
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="#">email</a></li>
                    <li><a href="#">phone number</a></li>

                    
                </ul>
            </div>
            
                </div>
                <div class="content">
                    <h1>GET THE INFO!</h1>
                </div>
                
            
    </body>
</html>
<DOCTYPE html!>
    <html>
        <head>
            <title>
            WELCOME
            </title>
            <h1> WELCOME TO THE PAGE !</h1>
            
            <style>
                * {
                margin:0;
                padding:0;
                box-sizzing:border-box;
                font-family:bold;
                font-size:30px;
            }
            h1{
                text-align: center;
                color:aliceblue;
                font-size:50px;
                margin-bottom:5%;
            
            }
                body{
            text-align: centre;
            background-color: rgba(0, 255, 255, 0.774);
            font-size:40px;
            justify-content:center;
            background:linear-gradient(to right,#c2c51c5e,rgb(51, 255, 177));


        }

		 form{
            text-align:center;
            font-size: small;
            font-family: lucida sans;
            box-shadow:0 8px 32px 0 rgba(31, 135, 66, 0.37);
            border-radius;30px;
            
		   
		 }
        
            </style>
            <form>
                
               
                
                <br>
                <div>
                    <label>Phone number</label>
                    <input type="number" name="phnumber" placeholder="phone number">
                </div>
                <br>
               
                <br>
                <div>
                    <label>Email id</label>
                    <input type="text" name="ename" placeholder="email">
                </div>
                <br>
                <br>
                <div>
                    <label>Submit</label>
                <input type="submit" name="submit" value="submit">
                </div>
            

            </form>
        </head>
    </html>